
body{
    background-color: rgb(255, 251, 229);
    font-family: Helvetica Neue, serif;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    position: relative;
    margin: 10px;
    grid-gap: 60px;
    align-items:center;
    justify-content: center;
}

.grid-container > div {
    border-radius: 6px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color:rgb(224, 224, 224);
    text-align: center;
    padding: 40px 0;
    font-size: 30px;
    width: 100%;
}

.grid-container > div:hover {
    background-color:  rgb(202, 201, 201);
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    padding-right: 8px;
    padding-left: 8px;
    transition: 0.1s;
}

.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}



.responsive-table {}
li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.table-header {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: rgb(150 150 150);
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
}
.table-row {
    border-radius: 6px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

    background-color: rgb(249 249 249);
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
}

.table-row:hover {
    background-color: rgb(189 189 189);
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    padding-right: 25px;
    padding-left: 25px;
    transition: 0.1s;
}


.col-1 {
    flex-basis: 30%;
}
.col-2 {
    flex-basis: 30%;
}
.col-3 {
    flex-basis: 30%;
}
.col-4 {
    flex-basis: 30%;
    text-align: center;
}
.graph {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.row {
    display: grid;
    grid-template-columns: auto auto auto;

    position: relative;
    align-items:center;
    justify-content: center;
    width: 100%;

}

.row1 {
    display: grid;
    position: relative;
    align-items:center;
    /*justify-content: center;*/
    padding: 100px;


}
.collum{
    padding: 10px;
}

.collum1{

}


.line-container{
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    position: relative;
    margin: 10px;
    align-items:center;
    justify-content: center;
}

.line-container > div {
    border-radius: 6px;
    drop-shadow(0px 0px 60px rgba(0, 0, 0, 0.161));
    align-items:center;
    font-size: 30px;
    justify-content: center;
}

.title {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: relative;
    overflow: visible;
    width: 100%;
    white-space: nowrap;
    justify-content: center;
    text-align: center;
    font-family: Hoefler Text, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    color: rgba(93,93,93,1);
    display: grid;
    grid-template-columns: auto;;
    align-items:center;
}

.menuline {
    position: center;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    overflow: visible;
    width: 400px;
    transform: matrix(1,0,0,1,0,0);
}


button {
    border-radius: 3px;
    background-color: #e7e7e7; color: black;
    border: #e7e7e7;
    box-shadow: 0 0 0 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.19);
    width: 100%;
    height: 40px;
}

button:hover{
    background-color:  rgb(111, 111, 111);
    color: white;

}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text]:hover {
    background-color:  rgb(95, 95, 95);
    color: white;
    border: 1px solid rgb(95, 95, 95);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    padding-right: 25px;
    padding-left: 25px;
}
